<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwr.controller.DisplayTabController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Lista kawałów">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <ListView id="jokeListDispListView" fx:id="jokesDispTabListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <children>
                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="jokes_title" VBox.vgrow="NEVER">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="Autor:" />
                                                        <Label text="Ocena" />
                                                        <Label text="Data" />
                                                        <Label text="Tagi" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label id="authorDispLbl" fx:id="authorDispTabLbl" text="lbl_seed_author" />
                                                        <Label id="noteDispLbl" fx:id="ratitingDispTabLbl" text="lbl_seed_note" />
                                                        <Label id="dateDispLbl" fx:id="dateDispTabLbl" text="lbl_seed_date" />
                                                        <Label id="tagsDispLbl" fx:id="tagsDispTabLbl" text="lbl_seed_tags" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <VBox prefHeight="100.0" prefWidth="126.0">
                                                    <children>
                                                        <Label text="Ilość wyświetleń" />
                                                        <Label text="Ilość komentarzy" />
                                                        <Label text="Status" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label id="dipsCountDispLbl" fx:id="dispCountDispTabLbl" text="lbl_seed_count_display" />
                                                        <Label id="commentCountDispLbl" fx:id="commentsCountDispTabLbl" text="lbl_seed_count_comments" />
                                                        <Label id="stateDispLbl" fx:id="stateDispTabLbl" text="lbl_seed_status" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                            <children>
                                                <TextArea id="jokeTxtDispTxtArea" fx:id="jokeTxtDispTabLbl" editable="false" layoutX="68.0" layoutY="-60.0" prefHeight="200.0" prefWidth="200.0" text="joke_text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                            <children>
                                                <SplitPane dividerPositions="0.29797979797979796" layoutX="208.0" layoutY="55.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <items>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="352.0">
                                                            <children>
                                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <children>
                                                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Lista komentarzy">
                                                                            <font>
                                                                                <Font name="System Bold" size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <HBox prefHeight="0.0" prefWidth="0.0">
                                                                            <children>
                                                                                <ComboBox id="dateDispComBox" fx:id="dateDispTabComBOx" prefWidth="150.0" promptText="data" />
                                                                                <ComboBox id="ratingDispComBox" fx:id="raitingDispTabComBox" prefWidth="150.0" promptText="ocena" />
                                                                                <ComboBox id="sortCommentaryDispComBox" fx:id="sortDispTabComBox" prefWidth="150.0" promptText="sort" />
                                                                                <Button id="resetCommentFilterDispComBox" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#action_resetDispTabBtn" text="Resetuj" />
                                                                            </children>
                                                                        </HBox>
                                                                        <ListView id="commentListDispListView" fx:id="commentsDispTabListView" prefHeight="200.0" prefWidth="239.0" />
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                            <children>
                                                                <TextArea id="commentTxtDispTxtArea" fx:id="commentDispTabTxtArea" editable="false" layoutX="28.0" layoutY="14.0" prefHeight="200.0" prefWidth="480.0" text="comment_text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </items>
                                                </SplitPane>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                    <buttons>
                                        <Button id="reportDispBtn" mnemonicParsing="false" onAction="#action_reportJokeDispTabBtn" text="Zgłoś" />
                                        <Button id="addCommentDispBtn" mnemonicParsing="false" onAction="#action_addCommentDispTabBtn" text="Dodaj komentarz" />
                                    </buttons>
                                </ButtonBar>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
